PORT=9000
MONGODB_URL=mongodb+srv://shariyershazan1_db_user:PM7puXXEr3bTLpoO@cluster0.feayjjq.mongodb.net


# jsonweb
JWT_SECRET_KEY=jjajjakdoromanakdim




# cloudinary
CLOUDINARY_CLOUD_NAME=dd8yxt0po
CLOUDINARY_API_KEY=773773395923713
CLOUDINARY_API_SECRET=Xbqxt17wbF9bzBzEYyQPLBNZSfQ